{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist"
  },
  "exclude": ["src/**/*.stories.tsx", "src/api/**"]
}
